<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_bg"
    tools:context=".fragment.AddTransactionFragment">

<!-- ScrollView: for Scrolling the BottomSheetFragment form up to down and down to up   -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        LinearLayout: with vertical layout orientation-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        LinearLayout: with horizontal layout orientation-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

<!--                TextView: of the income button-->
                <TextView
                    android:id="@+id/income_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_selector"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Income" />

                <!--                TextView: of the expenses button-->
                <TextView
                    android:id="@+id/expense_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_selector"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Expenses" />

            </LinearLayout>

<!--            TextInputLayout: for selection of date form date picker-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

<!--                TextInputEditText: for input of date-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/select_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            TextInputLayout: for amount-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <!--                TextInputEditText: for input of amount-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/select_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Amount"
                    android:inputType="number"
                    android:focusable="auto"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            TextInputLayout: for category-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <!--                TextInputEditText: for input of category-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/select_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Category"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            TextInputLayout: for account-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <!--                TextInputEditText: for input of types of account-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/select_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Account"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            TextInputLayout: for making note regarding with the income and exp-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <!--                TextInputEditText: for input of notes of income and exp-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/make_Notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make Notes"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            MaterialButton: for save transaction-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_Transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Save Transaction"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>